# CloudGateway

./: build.gradle
circuitBreaker/: settings.gradle
circuitBreaker/src/main/kotlin/com/quid/circuitBreaker/controller/: DummyController.kt
circuitBreaker/src/main/resources/: application.yaml
circuitBreaker/src/test/kotlin/com/quid/circuitBreaker/: CircuitBreakerApplicationTests.kt
eureka/: build.gradle
eureka/src/main/kotlin/com/quid/eureka/: EurekaApplication.kt
eureka/src/main/resources/: application.yaml
eureka/src/test/kotlin/com/quid/eureka/: EurekaApplicationTests.kt
fallback/: build.gradle
fallback/src/main/kotlin/com/quid/gateway/: FallbackApplication.kt
fallback/src/main/kotlin/com/quid/gateway/fallback/: FallbackController.kt
fallback/src/main/kotlin/com/quid/gateway/fallback/domain/: FallbackInfo.kt
fallback/src/main/resources/: application.yaml  logback-spring.xml
fallback/src/test/kotlin/com/quid/gateway/: FallbackApplicationTests.kt
gateway/: build.gradle
gateway/src/main/kotlin/com/quid/circuitBreaker/: CircuitBreakerApplication.kt
gateway/src/main/kotlin/com/quid/gateway/controller/: DummyController.kt
gateway/src/main/kotlin/com/quid/gateway/filter/: LoggingFilter.kt  Packet.kt
gateway/src/main/resources/: application.yaml
gateway/src/test/kotlin/com/quid/circuitBreaker/: GatewayApplicationTests.kt
service-a/: build.gradle
service-a/src/main/kotlin/com/quid/servicea/: ServiceAApplication.kt
service-a/src/main/kotlin/com/quid/servicea/controller/: SampleController.kt
service-a/src/main/resources/: application.yaml
service-a/src/test/kotlin/com/quid/servicea/: ServiceAApplicationTests.kt
src/main/kotlin/com/quid/gateway/: GatewayApplication.kt
src/main/kotlin/com/quid/gateway/dummy/: DummyController.kt
src/main/kotlin/com/quid/gateway/fallback/: FallbackController.kt
src/main/resources/: application.yaml
src/test/kotlin/com/quid/gateway/: GatewayApplicationTests.kt
